\documentclass[a4paper, 10pt]{article}
%\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{ebgaramond-maths}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\setlength\parindent{0pt}
\begin{document}

\begin{center}
	\begin{large}
	
		\textbf{Jacob Martin \\
		Curriculum Vitae}
	
	\end{large}
\end{center}

\textbf{Contact Information} \\ 

\begin{tabular}{@{}ll}
	Address: & 9 Cours des Humanités \\ 
	& CS 50004 \\
	& 93322 Aubervilliers Cedex \\
	& France \\
	%Phone: & +33 07 49 75 51 68\\
	Email: & \href{mailto:jacob.martin@ined.fr}{\tt jacob.martin@ined.fr} \\
\end{tabular}
\\ \\
\textbf{Born:} 19 December 1997. \\ \\
\textbf{Citizenship:} U.S.A. \\ \\
\textbf{Education}
\begin{itemize}
	\item PhD in Demography, Institut national d'études démographiques (INED) and Universidad de País Vasco/Euskal Herriko Unibertsitatea (UPV/EHU), October 2023--present.
		\begin{itemize}
			\item Thesis: Spatial inequalities in mortality: past, present, and future.
			\item Supervisors: Carlo-Giovanni Camarda (INED) and Tim Riffe (UPV/EHU).
		\end{itemize}
	\item European Doctoral School of Demography (EDSD), 2023.
		\begin{itemize}
			\item Max Planck Institute for Demographic Research, Rostock, Germany. September - November 2022.
			\item Centre d'Estudis Demogràfics, Universtat Autònoma de Barcelona, Barcelona, Spain. November 2022 - June 2023.
			\item Thesis: Dynamics of the coefficient of variation of the age at death distribution.
		\end{itemize}
	\item Laurea Magistrale in Statistical Sciences, Alma Mater Studiorum - Università di Bologna, 2022.
		\begin{itemize}
		\item Curriculum in biostatistics and demography.
		\item Thesis: Bayesian Survival Models in Demography: An Analysis Using Historical Infant Mortality Data from Madrid.
		\item Final Grade: 110/110 cum laude.
	\end{itemize}
	\item Bachelor of Science in Mathematics, University of Alabama, 2019.
	\begin{itemize}
		\item GPA: 4.0.
		\item Minor: Spanish.
	\end{itemize}
	\item Visiting Student, Universidad Complutense de Madrid, 2018 - 2019.
	\begin{itemize}
		\item Facultad de Ciencias Matemáticas.
	\end{itemize}
\end{itemize}

\textbf{Research}
\begin{itemize}
	\item Visiting Researcher, Institute of Economics, Geography, and Demography, Consejo Superior de Investigaciones Científicas, Madrid, April 2022 - July 2022.
	\item Student Research Assistant, University of Bologna, 2021 - 2022.
\end{itemize}

\textbf{Publications}
\begin{enumerate}
	\item \textbf{Martin, J.}, Aburto, J.M., Permanyer, I. ``Dynamics of the coefficient of variation of the age at death distribution''. Demographic Research 49: 1063--1086. 2023.
\end{enumerate}

\textbf{Invited Talks}
\begin{itemize}
	\item ``Dynamics of the coefficient of variation of the age at death distribution'', Interdisciplinary Centre on Population Dynamics, University of Southern Denmark, May 2023.
\end{itemize}


%\textbf{Publications}
%\begin{itemize}
%	\item \textit{Vigilancia y cine: la disciplina, el espectador y la aparición del CCTV en España.} El Cid, vol. 29 (Summer 2019), 80-92.
%\end{itemize}

\textbf{Work Experience}
\begin{itemize}
	\item Statistics Intern, June 2022 - September 2022. \\
			Acción Contra el Hambre España, Madrid, Spain. Departamento de Delegaciones y Acción Social (DASE).

	\item North American Language and Culture Assistant, October 2019 - May 2020. \\
	C.E.I.P. Malva-rosa, Valencia, Spain.
	\item Tutor, September 2017 - May 2018. \\
	 Student Support Services, University of Alabama.
\end{itemize}

\textbf{Awards and Honors}
\begin{itemize}
	\item Unibo Action 2 study grant and renewal, Università di Bologna, 2020 - 2022.
		\begin{itemize}
			\item €22.106 total study grant for two years of study.
		\end{itemize}
	\item Dean's List, University of Alabama, Spring 2016 - Fall 2018.
%	\item Best 400-level Essay, Department of Spanish, University of Alabama, 2017.
	\item University of Alabama Honors College.
	\item University of Alabama Presidential Scholarship (full tuition studentship).
\end{itemize}

\textbf{Skills}
\begin{itemize}
	\item Programming: R, Python, Stata, C.
	\item Languages: English (native speaker), Spanish (C1 - Certificado DELE), Italian (advanced), French (intermediate)
	\item \LaTeX
	\item Linux
	\item Git
\end{itemize}

\bigskip

\begin{center}
	\begin{footnotesize}
		Last updated: \today \\
	\end{footnotesize}
\end{center}
\end{document}